
@font-face {
    font-family:"Gilroy";
    src:url("../fonts/Gilroy-Medium.woff2") format("woff2"),url("../fonts/Gilroy-Medium.woff") format("woff"),url("../fonts/Gilroy-Medium.otf") format("opentype");
    font-style:normal;font-weight:400;
}

@font-face {
    font-family:"Gilroy";
    src:url("../fonts/Gilroy-Semibold.woff2") format("woff2"),url("../fonts/Gilroy-Semibold.woff") format("woff"),url("../fonts/Gilroy-Semibold.otf") format("opentype");
    font-style:normal;font-weight:500;
}

@font-face {
    font-family:"Gilroy";
    src:url("../fonts/Gilroy-Bold.woff2") format("woff2"),url("../fonts/Gilroy-Bold.woff") format("woff"),url("../fonts/Gilroy-Bold.otf") format("opentype");
    font-style:normal;font-weight:600;
}

html {-webkit-font-smoothing: antialiased;}
img{display: block;max-width: 100%;height: auto;}
body {
    font-family: 'Gilroy', Helvetica, sans-serif;
    background: -o-linear-gradient(top, #0739e0 0%, #545C7E 100%);
    background: -webkit-gradient(linear, left top, left bottom, from(#181B25), to(#545C7E));
    background: linear-gradient(180deg, #0739e0 0%, #545C7E 100%);
}

header{
    background: #13161D;
    height: 80px;
    font-size: 0;
    position: relative;
    z-index: 2;
}
header nav{}
header nav a{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF !important;
    display: inline-block;
    margin-right: 26px;
    text-decoration: none !important;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
header nav a:hover{opacity:0.6;}
header nav .left{
    display: inline-block;
    margin: 29px 0;
}
header nav .right{
    float: right;
    margin: 29px 0;
}
header nav .colored{color: #FB743E !important}
header nav a.etherscan{
    color: #3498DB !important;
}
header nav a.uniswap:hover{
    opacity:1;
    -webkit-transform: scale(1.04);
        -ms-transform: scale(1.04);
            transform: scale(1.04);
}
header nav a.uniswap{
background: -o-linear-gradient(left, #BD00FF 0%, #FF1F8A 100%);
background: -webkit-gradient(linear, left top, right top, from(#BD00FF), to(#FF1F8A));
background: linear-gradient(90deg, #BD00FF 0%, #FF1F8A 100%);border-radius: 8px;padding: 13px 16px;}
header nav .lang{
    display: inline-block;
}
header nav .lang a{
    font-size: 16px;
    margin-right: 8px;
    opacity: .5;
}
header nav .lang a:last-child{margin-right:0;}
header nav .lang a.active{
    color: #ffffff !important;
    opacity: 1;
}

.fold{
    margin-bottom: 60px;
    padding-top: 76px;
}
.fold .logo{}
.fold h1{
    font-weight: bold;
    font-size: 42px;
    line-height: 52px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    margin: 38px 0 21px 0;
    padding-left: 30px;
}
.fold h2{
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0 0 19px 0;
    padding-left: 30px;
}
.fold h2 i{font-weight:600;font-style:normal;}
.fold .ctas{
    padding-left: 30px;
    margin-bottom: 28px;
}
.fold .ctas .uniswap{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FF1F8A;
    padding: 16px 32px;
    background: #fff;
    border-radius: 8px;
    opacity: 1;
    -webkit-transition: transform .25s ease;
    -o-transition: transform .25s ease;
    transition: transform .25s ease;
}
.fold .ctas .uniswap:hover{
    -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
            transform: scale(1.02)
}

.fold .ctas .pancakeswap, .fold .ctas .burgerswap, .fold .ctas .uniswap{
    padding: 14px 24px !important;
    font-size: 20px !important;
}
.fold .ctas h3{
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    font-weight: normal;
    opacity: .5;
}
.fold .ctas .pancakeswap{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #633001;
    padding: 16px 32px;
    background: #fff;
    border-radius: 8px;
    opacity: 1;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.fold .ctas .pancakeswap:hover{
    -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
            transform: scale(1.02)
}

.fold .ctas .burgerswap{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #ca9904;
    padding: 16px 32px;
    background: #fff;
    border-radius: 8px;
    opacity: 1;
    -webkit-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.fold .ctas .burgerswap:hover{
    -webkit-transform: scale(1.02);
        -ms-transform: scale(1.02);
            transform: scale(1.02)
}

.fold .ctas .secondary{
    margin: 16px 0 0 0;
}
.fold .ctas .secondary a{
    font-size: 16px;
    /* text-decoration: underline !important; */
    opacity: .6;
}
.fold .ctas .secondary a img{
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: -3px 2px 0 0;
    vertical-align: middle;
}

.fold .ctas a{
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    margin-right: 12px;
    text-decoration: none !important;
    display: inline-block;
    vertical-align: middle;
}
.fold .ctas a.disabled{opacity:.2;}
.fold .ctas a:last-child{margin-right:0;}

.how {
    margin-bottom: 60px;
    padding-top: 76px;
}

    .how .logo {
    }

    .how h1 {
        font-weight: bold;
        font-size: 42px;
        line-height: 52px;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        margin: 38px 0 21px 0;
        padding-left: 30px;
    }

    .how h2 {
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
        margin: 0 0 19px 0;
        padding-left: 30px;
    }

        .how h2 i {
            font-weight: 600;
            font-style: normal;
        }

    .how .ctas {
        padding-left: 30px;
        margin-bottom: 28px;
    }

        .how .ctas .uniswap {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #FF1F8A;
            padding: 16px 32px;
            background: #fff;
            border-radius: 8px;
            opacity: 1;
            -webkit-transition: transform .25s ease;
            -o-transition: transform .25s ease;
            transition: transform .25s ease;
        }

            .how .ctas .uniswap:hover {
                -webkit-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02)
            }

        .how .ctas .pancakeswap, .how .ctas .burgerswap, .how .ctas .uniswap {
            padding: 14px 24px !important;
            font-size: 20px !important;
        }

        .how .ctas h3 {
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            font-weight: normal;
            opacity: .5;
        }

        .how .ctas .pancakeswap {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #633001;
            padding: 16px 32px;
            background: #fff;
            border-radius: 8px;
            opacity: 1;
            -webkit-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

            .how .ctas .pancakeswap:hover {
                -webkit-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02)
            }

        .how .ctas .burgerswap {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            text-align: center;
            color: #ca9904;
            padding: 16px 32px;
            background: #fff;
            border-radius: 8px;
            opacity: 1;
            -webkit-transition: all .25s ease;
            -o-transition: all .25s ease;
            transition: all .25s ease;
        }

            .how .ctas .burgerswap:hover {
                -webkit-transform: scale(1.02);
                -ms-transform: scale(1.02);
                transform: scale(1.02)
            }

        .how .ctas .secondary {
            margin: 16px 0 0 0;
        }

            .how .ctas .secondary a {
                font-size: 16px;
                /* text-decoration: underline !important; */
                opacity: .6;
            }

                .how .ctas .secondary a img {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                    margin: -3px 2px 0 0;
                    vertical-align: middle;
                }

        .how .ctas a {
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #FFFFFF;
            margin-right: 12px;
            text-decoration: none !important;
            display: inline-block;
            vertical-align: middle;
        }

.address{
    /* padding-left: 30px; */
    width: 40%;
    display: inline-block;
    margin: 0 8px;
}
.address .logo{
    height: 75px;
    margin: 0 auto 16px;
}
.address .contract-link{
    font-weight: normal;
    font-size: 16px;
    line-height: 17px;
    color: #FFFFFF;
    text-decoration: none !important;
    margin: 20px 0 0;
    display: inline-block;
    opacity: .5;
}
.address h3{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0 0 8px 0;
}
.address .copy-to-clipboard{
    background: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    border-radius: 12px;
    padding: 16px 20px;
    text-decoration: none !important;
    display: block;
}
.address .copy-to-clipboard span{
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
    text-decoration: none !important;
}
.address .copy-to-clipboard i{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    font-style: normal;
    background: rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    border-radius: 9px;
    padding: 14px 16px;
    display: block;
    margin: 12px 0 0;
    cursor: pointer;
}
.address .copy-to-clipboard i img{
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 6px;
}

.addresses{
    text-align: center;
    margin: 0 0 80px;
}

.section-headline{
    text-align: center;
    font-weight: bold;
    font-size: 34px;
    line-height: 42px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    margin: 0 0 40px;
}

.box_i {
    width: 380px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 0 4px 10px 2px rgba(0, 0, 0, .1);
    position: relative;
    margin-bottom: 75px;
    display: block;
    -webkit-transition: all .1s cubic-bezier(1, 0, 0, 1);
    -moz-transition: all .1s cubic-bezier(1, 0, 0, 1);
    -o-transition: all .1s cubic-bezier(1, 0, 0, 1);
    -ms-transition: all .1s cubic-bezier(1, 0, 0, 1);
    transition: all .1s cubic-bezier(1, 0, 0, 1)
}

.box_i:hover {
    box-shadow: 0 4px 11px 3px rgba(0, 0, 0, .13)
}

.box_i > p {
    font-family: Lato-Bold;
    color: #000;
    padding: 30px 30px
}

.eth-address {
    font-family: Lato-Light
}



.win div p{
    display:inline;
}

.win div span {
    display: inline;
}

.win div div {
        display: inline;
}

.win-scheme {
    border-radius: 25px;
    background-color: #eaa82b;
    margin: auto;
    width: 50%;
    /*border: 3px solid green;*/
    padding: 10px;
}

.round-l {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #eaa82b;
    color: #fff;
    position: absolute;
    top: -55px;
    right: 140px
}

.round-r {
    width: 110px;
    height: 110px;
    border-radius: 100%;
    background-color: #eaa82b;
    color: #fff;
    position: absolute;
    top: -55px;
    right: -50px
}

.round-l p {
    margin: 18px 0 0
}

.round-r p {
    margin: 18px 0 0
}

.nzt-win {
    font-family: Lato-Black
}

.address {
    margin-top: 50px;
    display: inline-block;
    max-width: 50%
}


.adr {
    margin-top: 50px;
    margin-bottom: 50px;
}

.assignations {
    text-align: center;
    margin-bottom: 120px;
}

    .assignations .metrics {
        text-align: left;
        position: relative;
    }

        .assignations .metrics .metric {
            margin-bottom: 26px;
            padding-left: 8px;
            position: relative;
        }

        .assignations .metrics h3 {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            color: #979FBD;
            margin: 0 0 4px 0;
        }

        .assignations .metrics h4 {
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
            margin: 0;
        }

        .assignations .metrics.right {
            text-align: right;
        }

    .assignations .metric:before {
        position: absolute;
        content: '';
        background: #FB743E;
        width: 4px;
        height: 50px;
        border-radius: 10px;
        left: -8px;
        top: 0;
    }

    .assignations .metrics.right .metric:before {
        left: auto;
        right: -8px;
    }

    .assignations .metrics.right .metric {
        padding-left: 0;
        padding-right: 8px;
    }

    .assignations .pool {
        font-weight: 600;
        font-size: 22px;
        line-height: 27px;
        text-align: center;
        color: #FFFFFF;
        background: rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
        box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
        border-radius: 12px;
        display: inline-block;
        width: 400px;
        padding: 40px 5px;
        margin: 0;
    }

.scheme {
    vertical-align: middle;
    position: relative;
    line-height: 24px;
    letter-spacing: .2px;
    margin-bottom: 35px
}

    .scheme h2 {
        margin-bottom: 39px;
        padding-left: 70px
    }

.scheme-one h2:before,
.scheme-two h2:before,
.scheme-tree h2:before{
    content: '';
    width: 42px;
    height: 42px;
    position: absolute;
    background-repeat: no-repeat
}

.scheme-one h2:before {
    background-image: url('../images/fire.svg');
    top: 0;
    left: 0px
}

.scheme-two h2:before {
    background-image: url('../images/fire.svg');
    top: 5px;
    left: 0
}

.scheme-three h2:before {
    background-image: url('../images/fire.svg');
    top: 0px;
    left: 0px
}

.tokenomics {
    text-align: center;
    margin-bottom: 120px;
}
.tokenomics .metrics{
    text-align: left;
    position: relative;
}
.tokenomics .metrics .metric{
    margin-bottom: 26px;
    padding-left: 8px;
    position: relative;
}
.tokenomics .metrics h3{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #979FBD;
    margin: 0 0 4px 0;
}
.tokenomics .metrics h4{
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
    margin: 0;
}
.tokenomics .metrics.right{
    text-align: right;
}
.tokenomics .metric:before{position:absolute;content:'';background: #FB743E;width: 4px;height: 50px;border-radius: 10px;left: -8px;top: 0;}
.tokenomics .metrics.right .metric:before{left:auto;right:-8px;}
.tokenomics .metrics.right .metric{padding-left:0;padding-right:8px;}
.tokenomics .pool{
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #FFFFFF;
    background: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
            box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    border-radius: 12px;
    display: inline-block;
    width: 400px;
    padding: 40px 5px;
    margin: 0;
}



.proofs{
    text-align: center;
    font-size: 0;
    margin-bottom: 120px;
}
.proofs a{
    display: inline-block;
    width: 350px;
    height: 164px;
    background: #FFFFFF;
    border-radius: 6px;
    vertical-align: middle;
    margin-right: 30px;
    text-decoration: none !important;
}
.proofs a:last-child{
    margin-right: 0;
}
.proofs a>img{
    margin: 24px auto 16px;
}
.proofs a span{
    display: block;
    text-align: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    color: #252525;
    text-decoration: none !important;
}
.proofs a span img{
    display: inline-block;
    vertical-align: middle;
    margin: -6px 0 0 0;
}

.community{
    text-align: center;
    font-size: 0;
    margin-bottom: 120px;
}
.community a{
    height: auto;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    display: inline-block;
    padding: 12px 16px;
    margin: 0 12px 24px 12px;
}
.community a img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 16px;
}
.community a span{
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
}

.help{
    text-align: center;
    font-size: 0;
    margin-bottom: 120px;
}
.help .section-headline{
    letter-spacing: 0;
}
.help a{
    background: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
            box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    border-radius: 12px;
    display: inline-block;
    padding: 22px 26px;
    width: 486px;
    text-align: left;
}
.help a span{
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #E0E3EB;
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 85px);
}
.help a img{
    display: inline-block;
    vertical-align: middle;
    margin-left: 42px;
}

.breed{
    margin-bottom: 120px;
}
.breed .img-holder{
    background: rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
            box-shadow: 0px 28px 28px -24px rgba(56, 62, 86, 0.25);
    border-radius: 12px;
    overflow: hidden;
    padding: 16px;
    font-size: 0;
    margin-bottom: 40px;
}
.breed .img-holder img{
    display: inline-block;
    vertical-align: middle;
    width: 520px;
    border: 2px solid #fff;
    border-radius: 12px;
}
.breed .img-holder p{
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 520px);
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: #E0E3EB;
    padding-left: 40px;
    margin: 0;
}
.breed .img-holder:last-of-type p{padding-left:0;padding-right:40px;}
.breed .img-holder:last-of-type{margin-bottom:0;}
.breed span{
    text-align: right;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-align: right;
    color: #FFFFFF;
    padding-right: 16px;
}

footer{
    background: #13161D;
    height: 185px;
    padding: 42px 0;
    text-align: center;
}
footer .logo{
    text-align: left;
}
footer .logo img{
    width: 100px;
    height: 100px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 26px;
}
footer .logo span{
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    font-size: 23.4621px;
    line-height: 29px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
footer .etherscan{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #3498DB;
    display: inline-block;
    margin: 38px 0 0 0;
    text-decoration: none !important;
}
footer .uniswap{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    background: -o-linear-gradient(left, #BD00FF 0%, #FF1F8A 100%);
    background: -webkit-gradient(linear, left top, right top, from(#BD00FF), to(#FF1F8A));
    background: linear-gradient(90deg, #BD00FF 0%, #FF1F8A 100%);
    border-radius: 8px;
    padding: 13px 16px;
    display: inline-block;
    float: right;
    margin: 24px 0 0 0;
    text-decoration: none !important;
}
header .logo{display: none;}
header .hamburger-icon{display: none;}

.disclaimer{
    color: #fff;
    margin: 0 0 60px;
}
.disclaimer h2{
    font-size: 24px;
}
.disclaimer p{
    font-size: 14px;
}

.litepaper{
    text-align: center;
    margin-bottom: 120px;
}
.litepaper p{
    color: #fff;
    font-size: 18px;
    width: 660px;
    margin: 0 auto 40px;
    max-width: 100%;
}
.litepaper .box{
    display: inline-block;
    width: 350px;
    height: 220px;
    background: #FFFFFF;
    border-radius: 6px;
    vertical-align: middle;
    text-decoration: none !important;
    max-width: 100%;
}
.litepaper .box>img{
    margin: 24px auto 20px;
    width: 125px;
}
.litepaper .box span{
    display: block;
    font-weight: 600;
    font-size: 24px;
    line-height: 27px;
    text-align: center;
    color: #252525;
    text-decoration: none !important;
}
.litepaper .box span img{
    display: inline-block;
    vertical-align: middle;
    margin: -6px 0 0 0;
}

.litepaper .lang{
    height: 54px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    display: inline-block;
    padding: 12px 16px;
    margin: 0 6px 12px 6px;
    width: 18%;
    vertical-align: middle;
    position: relative;
}
.litepaper .lang img{
    width: 44px;
    margin: 0 auto;
    display: block;
    display: none;
}
.litepaper .lang span{
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    display: inline-block;
    vertical-align: middle;
    position: absolute;
    left: 0;
    right: 0;
    bottom: auto;
    padding: 0 4px;
    height: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    display: block;
}

.audit{
    margin: 30px 0 0 0;
    text-align: center;
}
.audit .audit-link{
    width: 540px;
    height: 131px;
    margin-right: 0;
    margin-bottom: 0 !important;
}
.audit .audit-link img{
    display: inline-block;
    vertical-align: middle;
    margin: 20px auto;
}
.audit .audit-link img:last-child{}
.audit .audit-link span{
    display: inline-block;
    vertical-align: middle;
    margin: 0 30px;
    font-weight: 400;
}
.audit .list{
    width: 474px;
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4)));
    background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    border-radius: 0 0 6px 6px;
    padding: 16px;
    margin: 0 auto;
}
.audit .list .item{
    text-align: left;
    font-size: 0;
    margin-bottom: 16px;
}
.audit .list .item img{
    display: inline-block;
    vertical-align: middle;
    margin: 0 8px 0 0;
}
.audit .list .item span{
    font-size: 18px;
    color: #fff;
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
}
.audit .list .item:last-child{margin-bottom:0;}

footer .contact{
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #fff;
    display: inline-block;
    margin: 38px 0 0 0;
    text-decoration: none !important;
    text-align: right;
    float: right;
}

.fold-hb {
    background: url('../images/cb-bg.jpg') no-repeat center center;
    background-size: cover;
    padding: 36px 0;
}
.fold-hb .details .cta{
    text-decoration: none !important;
    width: 202px;
    height: 59px;
    background: -webkit-gradient(linear, left top, left bottom, from(#00A485), to(#00725C));
    background: -o-linear-gradient(top, #00A485 0%, #00725C 100%);
    background: linear-gradient(180deg, #00A485 0%, #00725C 100%);
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 1px rgba(255, 255, 255, 0.25), inset 2px 2px 12px rgba(255, 255, 255, 0.2);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2), inset 0px 0px 2px 1px rgba(255, 255, 255, 0.25), inset 2px 2px 12px rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    color: #FFFFFF;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
    display: block;
    text-align: center;
    padding: 18px 0;
    float: right;
    margin-top: -37px;
}
.fold-hb .logo{
    width: 206px;
}
.fold-hb .details{
    margin-top: 82px;
}
.fold-hb h3{
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF;
    font-weight: 400;
    margin: 30px 0 14px;
}
.fold-hb h3 strong{
    font-weight: 600;
}
.fold-hb .ann{
    font-size: 18px;
    line-height: 22px;
    -webkit-text-decoration-line: underline;
            text-decoration-line: underline;
    color: #FFFFFF;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.16);
    font-weight: 400;
}
.fold-hb h4{
    font-size: 16px;
    line-height: 22px;
    color: #ffffffad;
    text-align: right;
    margin: 0 0 8px 0;
}
.fold-hb span{
    font-size: 16px;
    line-height: 27px;
    text-align: right;
    color: #FFFFFF;
    margin: 0;
    display: block;
}

.roadmap{
    font-size: 0;
    margin-bottom: 120px;
    border-collapse: separate;
    border-spacing: 24px;
}
.roadmap .section-headline{}
.roadmap .box{
    background: #FFFFFF;
    border-radius: 6px;
    display: table-cell;
    padding: 24px 16px;
    width: 32%;
    /* margin-right: 2%; */
    vertical-align: top;
}
.roadmap .box:last-child{
    margin-right: 0;
}
.roadmap .box h3{
    text-align: center;
    margin: 0 0 16px 0;
}
.roadmap .box .item{
    margin-bottom: 16px;
    position: relative;
}
.roadmap .box .item img{
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
}
.roadmap .box .item span{
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #252525;
    font-weight: 400;
    margin-left: 28px;
    display: inline-block;
}
.roadmap .box .item span a{
    color: #252525 !important;
    text-decoration: underline;
}
.roadmap .box .item:last-child{
    margin-bottom: 0;
}

.roadmap .box .separator{
    width: 100%;
    height: 1px;
    background: #e4e4e4;
    display: block;
    margin: 16px 0;
}

@media only screen and (min-width : 1200px) {
    .fold h2{padding-right:100px;}

}

@media only screen and (max-width : 1200px) {
    .litepaper .lang{
    height: 82px;
    position: relative;
    padding: 0;
}
    .proofs a{margin-bottom: 20px;}
    .community a span{
    font-size: 20px;
}
    .community a{
    margin-right: 8px;
    padding: 17px 18px;
}
    .fold .ctas a{
    margin-right: 22px;
    font-size: 18px;
}
    .fold .ctas a.uniswap{}
    .proofs a{
    width: 300px;
    margin-right: 20px;
}
    .proofs a span{
    font-size: 19px;
}
    .breed .img-holder p{
    font-size: 18px;
    line-height: 22px;
}

}

@media only screen and (min-width : 992px){
    header nav{display: block !important;}
}

@media only screen and (max-width : 992px) {
    .roadmap .box{
    display: block;
    width: 100%;
    margin: 0 0 16px 0;
}
    .roadmap{
    border-collapse: initial;
    border-spacing: initial;
    margin-bottom: 60px;
}
    .litepaper .lang{
    width: 31%;
    height: 100px;
}
    .address{
    width: 100%;
    margin: 0 0 36px 0;
}
    .address {
        display: block;
        max-width: 100%
    }

    .adr {
        display: block;
        max-width: 100%
    }

    .adr-r {
        margin-top: 40px;
        margin-left: 500px;
        margin-bottom: 30px;
    }

    .box_i {
        width: 100%
    }

    header nav{display: none;position: absolute;top: 80px;left: 0;width: 100%;background: #13161D;padding: 0px 20px;z-index: 9;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;}
    header nav a{
    display: block;
    padding: 6px 0;
    margin-bottom: 6px;
}
    header nav .left{
    display: block;
    margin: 0;
}
    header nav .right{
    float: none;
    margin: 0;
}
    header nav .uniswap{
    display: inline-block;
}
    header .hamburger-icon{
    display: block;
    position: absolute;
    top: 29px;
    right: 20px;
    width: 28px;
}
    header .hamburger-icon i{
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    margin: 0 0 8px 0;
}
    header .hamburger-icon i:last-child{
    margin-bottom: 0;
}
    header .logo{display: block;margin: 10px 0;}
    header .logo img{
    width: 60px;
    display: inline-block;
    margin-right: 12px;
}
    header .logo span{
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
}
    header .container{position:relative;}
    .fold h2{
    padding-left: 0;
}
    .fold .ctas a{
    width: 50%;
    margin-right: 0;
    margin-bottom: 10px;
}
    .fold{
    padding-top: 40px;
    margin-bottom: 20px !important;
}
    .fold .ctas{margin-bottom: 20px;padding-left: 0;}
    
    .community a{margin-bottom:26px;}
    .breed .img-holder p{padding: 0 !important;width: 100%;display: block;margin: 12px 0 0;}
    .breed .img-holder img{width: 100%;}
    .breed .img-holder:last-of-type p{margin: 0 0 12px 0;}
    footer{height:auto;}
    footer .logo{text-align: center;}
    footer .etherscan{margin: 26px 0 0 0;}
    footer .uniswap{display: inline-block;margin: 24px auto 0;float: none;}
    .fold, .tokenomics, .proofs, .community, .help, .breed{margin-bottom:80px;}
    .section-headline{font-size: 26px;margin-bottom: 16px;}
    .tokenomics .metrics .metric{margin: 12px 0;}
    .tokenomics .pool{width: 100%;padding: 40px 20px;margin: 16px 0;}
    .tokenomics .metrics.right{}
    .hide-on-mobile{display: none;}
    .fold h1{padding-left: 0;margin-top: 0;display: none;}
    .fold .address{padding-left: 0;}
    footer .contact{
    margin: 40px auto 0;
    float: none;
}


}

@media only screen and (max-width: 768px) {
    .fold-hb .details .cta{
    float: none;
    margin: 16px 0 24px;
}
    .fold-hb .details{
    margin-top: 36px;
}
    .fold-hb{
    background-position: center left;
    padding-bottom: 12px;
}
    .fold-hb h4{
    text-align: left;
}
    .fold-hb span{
    text-align: left;
    margin-bottom: 24px;
}
    .litepaper .lang{
    width: calc(50% - 14px);
}
    
    .audit .audit-link{width:100%;height: auto;}
    .audit .list{width: 95%;}
    .audit .audit-link img{
    width: 64px;
}
    .audit .audit-link span{}
    .audit .list .item span{
    font-size: 14px;
    width: calc(100% - 32px);
    line-height: 17px;
}
    .container{padding: 0 16px;}
    .fold .logo{}
    .fold h2{font-size: 22px;}
    .tokenomics .pool{}
    .tokenomics .metrics h3{font-size: 14px;line-height: initial;}
    .tokenomics .metrics h4{font-size: 20px;line-height: initial;}
    .section-headline{}
    .proofs a span{}
    .proofs a{margin: 0 0 20px 0 !important;width: 100%;}
    .community a span{}
    .community a{padding: 14px 16px;margin-right: 16px;margin-bottom: 16px;}
    .help a span{font-size: 18px;width: calc(100% - 34px);}
    .breed .img-holder p{font-size: 16px;line-height: 20px;}
    .fold .address a i{float: none;margin: 8px 0 0;display: block;padding: 16px;text-align: center;}
    .fold .address a span{display: block;text-align: center;}
    .help a{width: 100%;}
    .help a img{width: 34px;margin-left: 0;}
    .fold .address a{padding: 16px;width: 100%;}
    .fold .address h3{text-align:center;padding:0;}
    .fold .ctas a{
    width: 100%;
    margin-bottom: 12px;
    text-align: center;
}
    .community a{width: 60%;margin: 0 auto 12px !important;max-width: 100%;text-align: left;height: auto;}

}

@media only screen and (max-width : 480px) {
    .fold .ctas .pancakeswap, .fold .ctas .burgerswap, .fold .ctas .uniswap{margin-bottom:8px;}
    .litepaper{margin-bottom:60px;}
    .litepaper .lang span{
    position: static;
    margin: 2px 0 0 0;
    -webkit-transform: initial;
        -ms-transform: initial;
            transform: initial;
    top: auto;
}
    .litepaper .lang{
    height: auto;
    width: 100%;
    padding: 16px 16px;
}

    .audit .audit-link span{
    font-size: 16px;
    line-height: 20px;
    margin: 0 12px;
}
    .audit .audit-link img{
    width: 40px;
}
    .community a{width:400px;}
    .address .copy-to-clipboard span{
    font-size: 12px;
}
    .address .copy-to-clipboard{
    padding: 8px 8px;
}
    .addresses{margin-bottom:40px;}
    .address .logo{
    height: 40px;
}
    .breed .img-holder{
    margin-bottom: 16px;
}
    .tokenomics .metric:before{
    height: 40px;
}
    .tokenomics .metrics.right{text-align:left;}
    .tokenomics .metrics.right .metric:before{
    right: auto;
    left: -8px;
}
    .tokenomics .metrics{font-size:0;}
    .tokenomics .metrics .metric{
    display: inline-block;
    width: 50%;
    padding-left: 8px !important;
    padding-right: 0 !important;
}
    .tokenomics .metrics .metric:last-child{
}
    .fold, .tokenomics, .proofs, .community, .help, .breed{margin-bottom:60px;}
    .fold .ctas a.uniswap{width: 100%;margin-bottom: 8px;}
    .fold .logo{}
    .fold h2{
    font-size: 18px;
    line-height: 1.25;
}
    .tokenomics .pool{
    padding: 30px 14px;
    font-size: 18px;
    margin: 12px 0;
}
    .tokenomics .metrics h3{}
    .tokenomics .metrics h4{
    font-size: 16px;
}
    .section-headline{}
    .proofs a span{}
    .proofs a{}
    .community a span{}
    
    .help a span{}
    .breed .img-holder p{}
    .help a{}
    .help a img{}
    .fold .address a span{font-size: 11px;}

}

@media only screen and (max-width : 320px) {
    .box_i {
        height: initial
    }

        .box_i > p {
            padding: 20px
        }
}




